# CQRS-Prototype

./: README.md
CQRS-Prototype/: CQRS-Prototype.sln
CQRS-Prototype/CQRS-Prototype/: CQRS-Prototype.csproj  Program.cs  Startup.cs
CQRS-Prototype/CQRS-Prototype.Application/: CQRS-Prototype.Application.csproj
CQRS-Prototype/CQRS-Prototype.Domain/: CQRS-Prototype.Domain.csproj
CQRS-Prototype/CQRS-Prototype.Domain.Core/: CQRS-Prototype.Domain.Core.csproj
CQRS-Prototype/CQRS-Prototype.Domain.Core/Commands/: Command.cs  CommandHandler.cs
CQRS-Prototype/CQRS-Prototype.Domain/Entities/: Address.cs  Country.cs  Customer.cs  CustomerAddressHistory.cs  CustomerShippingAddress.cs
CQRS-Prototype/CQRS-Prototype.Domain/Extensions/: PagingExtensions.cs
CQRS-Prototype/CQRS-Prototype.Domain/Interfaces/: IActionResponse.cs  IAddress.cs  IAddressRepository.cs  ICountry.cs  ICountryRepository.cs  ICustomer.cs  ICustomerAddressHistory.cs  ICustomerRepository.cs  ICustomerShippingAddress.cs  IDataTransferImport.cs  IDataTransferImportResponse.cs  IDataTransferService.cs  IRepository.cs  IRequest.cs
CQRS-Prototype/CQRS-Prototype.Domain/Models/: ActionResponse.cs  PagedResult.cs
CQRS-Prototype/CQRS-Prototype.Persistence/: CQRS-Prototype.Persistence.csproj
CQRS-Prototype/CQRS-Prototype.Persistence/Configurations/: CountryConfiguration.cs
CQRS-Prototype/CQRS-Prototype.Persistence/EntityFramework/: CustomerContext.cs
CQRS-Prototype/CQRS-Prototype.Persistence/EntityFramework/Configurations/: AddressConfiguration.cs  CountryConfiguration.cs  CustomerAddressHistoryConfiguration.cs  CustomerConfiguration.cs  CustomerShippingAddressConfiguration.cs
CQRS-Prototype/CQRS-Prototype.Persistence/EntityFramework/Countries/Query/: CountryListQuery.cs
CQRS-Prototype/CQRS-Prototype.Persistence/EntityFramework/Extensions/: ModelBuilderExtensions.cs
CQRS-Prototype/CQRS-Prototype.Persistence/EntityFramework/Repository/: AddressRepository.cs  CountryRepository.cs  CustomerRepository.cs  EntityFrameworkRepository.cs
CQRS-Prototype/CQRS.Prototype.Address.Persistence/: CQRS.Prototype.Address.Persistence.csproj
CQRS-Prototype/CQRS.Prototype.Address.Persistence/EntityFramework/: AddressContext.cs  AddressUow.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/: CQRS.Prototype.Country.Domain.csproj
CQRS-Prototype/CQRS.Prototype.Country.Domain/Commands/: CountryCommand.cs  CountryCommandHandler.cs  CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/DataTransferObject/: RelationalCountryDto.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Events/: CountryCreatedEvent.cs  CountryDeletedEvent.cs  CountryEvent.cs  CountryEventHandler.cs  CountryUpdatedEvent.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Extensions/: CountryExtensions.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Interfaces/: ICountry.cs  ICountryListQuery.cs  ICountryService.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Models/: Country.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Queries/: CountryListQuery.cs
CQRS-Prototype/CQRS.Prototype.Country.Domain/Validators/: CountryValidation.cs  CreateCountryValidation.cs  DeleteCountryValidation.cs  UpdateCountryValidation.cs
(+22 files in other folders)
