<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Prototype.Domain.Core\CQRS-Prototype.Domain.Core.csproj" />
    <ProjectReference Include="..\CQRS.Prototype.Address.Domain\CQRS.Prototype.Address.Domain.csproj" />
  </ItemGroup>

</Project>
