<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CQRS_Prototype.Domain</RootNamespace>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Prototype.Domain.Core\CQRS-Prototype.Domain.Core.csproj" />
  </ItemGroup>

</Project>
